s3.api.access=AKIAISL6WGDLD7MMKIQQ
s3.api.secret=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
s3.bucket=sprocket

stripe.api.client=${stripe.api.client}
stripe.api.secret=${stripe.api.secret}

redis.external.uri.request.state=14

redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2
redis.tracker.event.database=3

client.http.timeout.seconds=5
client.cdn.host=sprocket.s3.amazonaws.com
client.cdn.path=/

social.facebook.consumerKey=${social.facebook.consumerKey}
social.facebook.consumerSecret=${social.facebook.consumerSecret}

social.google.apikey=${social.google.apikey}
social.google.android.apikey=${social.google.android.apikey}
social.google.ios.apikey=${social.google.ios.apikey}
social.google.web.apikey=${social.google.web.apikey}

solr.api.path=http://${solr.api.host}:${solr.api.port}/solr

social.yahoo.app.consumerKey=dj0yJmk9dnhSdzFjR0N0T2p6JmQ9WVdrOU1teHpWRlZYTjJFbWNHbzlNVE0wTlRrMU56azJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1iOQ--
social.yahoo.app.consumerSecret=573d1d3cd61985fe6fae834383b447bcc71e765c

social.linkedin.app.consumerKey=${social.linkedin.app.consumerKey}
social.linkedin.app.consumerSecret=${social.linkedin.app.consumerSecret}

social.google.web.clientId=${social.google.web.clientId}
social.google.web.clientSecret=${social.google.web.clientSecret}
social.google.android.clientId=${social.google.android.clientId}
social.google.android.clientSecret=${social.google.android.clientSecret}
social.google.ios.clientId=${social.google.ios.clientId}
social.google.ios.clientSecret=${social.google.ios.clientSecret}

social.twitter.app.consumerKey=${social.twitter.app.consumerKey}
social.twitter.app.consumerSecret=${social.twitter.app.consumerSecret}
# First user has authorized the app, the next 3 are friends of the first, and the last is isolated
social.facebook.testUsers=100007946643111, 100007846842151, 100007854611454, 100007859141533, 100007849542220

mq.queue.cacheinvalidate.name=cache_invalidate
mq.queue.cacheinvalidate.host=${mq.host}
mq.queue.cacheinvalidate.username=${mq.username}
mq.queue.cacheinvalidate.password=${mq.password}
mq.queue.cacheinvalidate.vhost=/
mq.queue.cacheinvalidate.port=5672
mq.queue.cacheinvalidate.exchange=cache_invalidate
mq.queue.cacheinvalidate.exchangeType=direct
mq.queue.cacheinvalidate.routeKey=/
mq.queue.cacheinvalidate.heartbeat=0
mq.queue.cacheinvalidate.autoAck=false

mq.queue.location.name=location
mq.queue.location.host=${mq.host}
mq.queue.location.username=${mq.username}
mq.queue.location.password=${mq.password}
mq.queue.location.vhost=/
mq.queue.location.port=5672
mq.queue.location.exchange=location
mq.queue.location.exchangeType=direct
mq.queue.location.routeKey=/
mq.queue.location.heartbeat=0
mq.queue.location.autoAck=false

token.reset.ttl=3600
token.reset.url=${constants.resetUrl}