# sprocket-server

./: .classpath  .gitignore  .project  README.md  Vagrantfile  pom.xml  sprocket_schema_09222014.sql
sprocket-api/: .project  pom.xml
sprocket-api/rpm/: deploy.sh  undeploy.sh
sprocket-api/rpm/init.d/: tomcat7-3
sprocket-api/rpm/sysconfig/: tomcat7-1  tomcat7-2  tomcat7-3
sprocket-api/src/main/java/com/ubiquity/giftsender/: GsApplication.java  ServicesInitializer.java
sprocket-api/src/main/java/com/ubiquity/sprocket/: ServicesInitializer.java  SprocketApplication.java
sprocket-api/src/main/java/com/ubiquity/sprocket/api/: DtoAssembler.java  ServicesInitializer.java  SprocketApplication.java
sprocket-api/src/main/java/com/ubiquity/sprocket/service/: ServiceFactory.java
sprocket-api/src/main/resources/: brands.json  brands.xlsx  giftsenderapi.properties  log4j.properties  log4j.xml  logback.xml  messages.properties  sprocketapi.properties
sprocket-api/src/main/webapp/: index.html  privacy.html  uploadFile.html
sprocket-api/src/main/webapp/WEB-INF/: web.xml
sprocket-api/src/test/java/com/ubiquity/sprocket/api/: DtoAssemblerTest.java
sprocket-core/: .classpath  .project  pom.xml
sprocket-core/src/main/java/com/ubiquity/content/api/: ContentAPI.java  ContentAPIFactory.java
sprocket-core/src/main/java/com/ubiquity/sprocket/domain/: Configuration.java  ConfigurationRules.java  ConfigurationType.java  Content.java  ContentNetwork.java  ContentPK.java  Document.java  EngagedActivity.java  EngagedDocument.java  EngagedItem.java  EngagedVideo.java  Event.java  EventType.java  ExternalInterest.java  FavoriteItem.java  FavoritePlace.java  Geobox.java  GroupAssignmentFilter.java  GroupMembership.java  Interest.java  Location.java  Place.java  Profile.java  ProfilePK.java  RecommendedActivity.java  RecommendedVideo.java  SprocketUser.java  UserEngagement.java  UserLocation.java  VideoContent.java
sprocket-core/src/main/java/com/ubiquity/sprocket/location/: LocationConverter.java  LocationEngine.java  LocationEngineSparkImpl.java  LocationFunction.java
sprocket-core/src/main/java/com/ubiquity/sprocket/messaging/: MessageConverterFactory.java  MessageQueueFactory.java  MessageQueueProducerFactory.java
sprocket-core/src/main/java/com/ubiquity/sprocket/repository/: BaseRepositoryHBaseImpl.java  ConfigurationRepository.java  ConfigurationRepositoryJpaImpl.java  ContentRepository.java  ContentRepositoryHBaseImpl.java  ContentRepositoryLilyImpl.java  EngagedActivityRepository.java  EngagedActivityRepositoryJpaImpl.java  EngagedDocumentRepository.java  EngagedDocumentRepositoryJpaImpl.java  EngagedItemRepository.java  EngagedItemRepositoryJpaImpl.java  EngagedVideoRepository.java  EngagedVideoRepositoryJpaImpl.java  ExternalInterestRepository.java  ExternalInterestRepositoryJpaImpl.java  FavoritePlaceRepository.java  FavoritePlaceRepositoryJpaImpl.java  GroupMembershipRepository.java  GroupMembershipRepositoryJpaImpl.java  HBaseConnectionFactory.java  HBaseSchema.java  HBaseTableConnectionFactory.java  InterestRepository.java  InterestRepositoryJpaImpl.java  LocationRepository.java  LocationRepositoryJpaImpl.java  PlaceRepository.java  PlaceRepositoryJpaImpl.java  ProfileRepository.java  ProfileRepositoryHBaseImpl.java  ProfileRepositoryLilyImpl.java  RecommendedActivityRepository.java  RecommendedActivityRepositoryJpaImpl.java  RecommendedVideoRepository.java  RecommendedVideoRepositoryJpaImpl.java  SprocketUserRepository.java  SprocketUserRepositoryJpaImpl.java  UserLocationRepository.java  UserLocationRepositoryJpaImpl.java  (+2 more)
sprocket-core/src/main/java/com/ubiquity/sprocket/search/: SearchEngine.java  SearchEngineSolrjImpl.java  SearchKeys.java  SolrApiDtoAssembler.java
sprocket-core/src/main/java/com/ubiquity/sprocket/service/: AbstractContentService.java  AnalyticsService.java  ClientConfigurationService.java  (+12 more)
sprocket-core/src/main/java/org/gavaghan/geodesy/: Ellipsoid.java  GeodeticCurve.java  GeodeticMeasurement.java  GlobalCoordinates.java  GlobalPosition.java
sprocket-core/src/main/resources/: resetPassword_emailTemplate.html  sprocketapi.properties
sprocket-core/src/test/java/com/ubiquity/identity/: IntegrationTestSuite.java
sprocket-core/src/test/java/com/ubiquity/sprocket/: IntegrationTestSuite.java
sprocket-core/src/test/resources/: test.properties
sprocket-datasync-worker/: .project  pom.xml
sprocket-datasync-worker/rpm/: deploy.sh
sprocket-datasync-worker/rpm/init.d/: sprocket-cache-worker  sprocket-datasync-worker
sprocket-datasync-worker/src/main/resources/: datasyncworker.properties  log4j.properties  log4j.xml  logback.xml
sprocket-network-api/: .project  pom.xml
sprocket-network-api/rpm/: deploy.sh  undeploy.sh
sprocket-network-api/src/main/resources/: log4j.xml  logback.xml  messages.properties  sprocketnetworkapi.properties
sprocket-network-api/src/main/webapp/: index.html  terms.html
sprocket-network-api/src/main/webapp/WEB-INF/: web.xml
sprocket-parent/: .project  pom.xml
sprocket-parent/m2/: settings.xml
sprocket-tools/: .project  pom.xml
sprocket-tools/src/main/resources/: connectivity.txt  entertainment.txt  family.txt  food.txt  games.txt  leisure.txt  logback.xml  neighborhoods.txt  neighborhoods_swiss.txt  personal.txt  sports.txt  tools.properties  yelp_entertainment_event_planning.txt  yelp_family_pets.txt  yelp_leisure_active_life.txt  yelp_leisure_nighttime_activities.txt  yelp_lifestyle_beauty_spas.txt  yelp_lifestyle_health_medical.txt  yelp_lifestyle_shopping.txt  yelp_productivity_automotive.txt  yelp_productivity_financial_services.txt  yelp_productivity_home_services.txt  yelp_productivity_local_services.txt  yelp_productivity_professional.txt  yelp_productivity_realestate.txt  yelp_professional_organizations_education.txt  yelp_professional_organizations_public_services_govt.txt  yelp_restaurants.txt  yelp_travel_business.txt  yelp_travel_personal.txt
ubc-api/: .project  pom.xml
ubc-commerce/: .project  pom.xml
ubc-parent/: .project  pom.xml
ubc-social/: .classpath  .project  pom.xml
(+592 files in other folders)
