application.version=${project.version}
application.name=${project.name}

mq.queue.location.name=location
mq.queue.location.host=${mq.host}
mq.queue.location.username=${mq.username}
mq.queue.location.password=${mq.password}
mq.queue.location.vhost=/
mq.queue.location.port=5672
mq.queue.location.exchange=location
mq.queue.location.exchangeType=direct
mq.queue.location.routeKey=/
mq.queue.location.heartbeat=0
mq.queue.location.autoAck=false

token.reset.ttl=3600
token.reset.url=${constants.resetUrl}