redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2
redis.tracker.event.database=3

mq.queue.cacheinvalidate.name=cache_invalidate
mq.queue.cacheinvalidate.host=${mq.host}
mq.queue.cacheinvalidate.username=${mq.username}
mq.queue.cacheinvalidate.password=${mq.password}
mq.queue.cacheinvalidate.vhost=/
mq.queue.cacheinvalidate.port=5672
mq.queue.cacheinvalidate.exchange=cache_invalidate
mq.queue.cacheinvalidate.exchangeType=direct
mq.queue.cacheinvalidate.routeKey=/
mq.queue.cacheinvalidate.heartbeat=0
mq.queue.cacheinvalidate.autoAck=false

mq.queue.track.name=track
mq.queue.track.host=${mq.host}
mq.queue.track.username=${mq.username}
mq.queue.track.password=${mq.password}
mq.queue.track.vhost=/
mq.queue.track.port=5672
mq.queue.track.exchange=track
mq.queue.track.exchangeType=direct
mq.queue.track.routeKey=/
mq.queue.track.heartbeat=0
mq.queue.track.autoAck=false


solr.api.path=http://${solr.api.host}:${solr.api.port}/solr

social.google.apikey=${social.google.apikey}