<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ubc-api</artifactId>
	<name>UBC API Framework</name>
	<parent>
		<groupId>com.niobium</groupId>
		<artifactId>niobium-parent</artifactId>
		<version>0.1</version>
		<relativePath>../niobium-parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.4.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <artifactId>niobium-common</artifactId>
		  <groupId>com.niobium</groupId>
		  <version>0.1</version>
		</dependency>
		
	</dependencies>
</project>
