<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sprocket-api</artifactId>
	<name>Sprocket API</name>
	<packaging>war</packaging>
	<version>1.4.26</version>
	<!-- Note, parameterize this -->
	<properties>
		<app.home>/var/lib/tomcat7/webapps/sprocket-api</app.home>
	</properties>

	<!-- turns on resource filtering -->
	<build>
		<finalName>sprocket-api</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>

			<!-- This compiler plugin is included via parent but needed here for a 
				bug in dynamic web module with Java 1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.8.v20121106</version>
			</plugin>


			<!-- RPM Packaging -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-3</version>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2013, Ubiquity</copyright>
					<distribution>Sprocket API</distribution>
					<group>Application/Mobile</group>
					<packager>Ubiquity</packager>
					<prefix>/var/lib/tomcat7</prefix>
					<defineStatements>
						<defineStatement>stop and start sprocket api</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>${app.home}</directory>
							<sources>
								<source>
									<location>target/sprocket-api</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>rpm/undeploy.sh</scriptFile>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>rpm/deploy.sh</scriptFile>
					</postinstallScriptlet>

				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-rpm</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="/var/www/html/repository/${repo.env}" flatten="true"
									overwrite="true" verbose="true" failonerror="true">
									<fileset dir="target/rpm/${build.finalName}/RPMS/noarch/"
										includes="**.rpm" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>

	</build>


	<dependencies>



		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.8.Final</version>

			<exclusions>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.resteasy</groupId> -->
<!-- 			<artifactId>resteasy-hibernatevalidator-provider</artifactId> -->
<!-- 			<version>3.0.8.Final</version> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.ubiquity</groupId>
			<artifactId>sprocket-core</artifactId>
			<version>0.1.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.ubiquity</groupId>
			<artifactId>ubc-api</artifactId>
			<version>0.3.4</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>com.ubiquity</groupId>
			<artifactId>ubc-integration-test</artifactId>
			<version>0.1</version>
			<type>test-jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>com.ubiquity</groupId>
			<artifactId>ubc-identity-test</artifactId>
			<version>0.1.2</version>
			<type>test-jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>



	</dependencies>
	<parent>
		<groupId>com.ubiquity</groupId>
		<artifactId>sprocket-parent</artifactId>
		<version>0.1</version>
		<relativePath>../sprocket-parent/pom.xml</relativePath>
	</parent>
</project>
