application.version=${project.version}
application.name=${project.name}

xmpp.host 		= ${xmpp.host}
xmpp.port 		= ${xmpp.port}
xmpp.domain 	= ${xmpp.domain}
xmpp.user 		= ${xmpp.user}
xmpp.password   = ${xmpp.password}
xmpp.resource   = ${xmpp.resource}

mq.host=${mq.host}
mq.username=${mq.username}
mq.password=${mq.password}
mq.port=5672

mq.queue.backchannel.name=client_update
mq.queue.backchannel.vhost=/
mq.queue.backchannel.exchange=client_update
mq.queue.backchannel.exchangeType=direct
mq.queue.backchannel.routeKey=/
mq.queue.backchannel.heartbeat=0
mq.queue.backchannel.autoAck=false

