application.version=${project.version}
application.name=${project.name}

lily.client.connection=vm-data:2181
lily.client.session.timeout=20000
lily.repository.name=test
hbase.sprocket.namespace=sprocket.schema.test_0

redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2
redis.tracker.event.database=3
redis.external.uri.request.state=4
redis.endpoint.modification.database.group=5

recommendation.engine.appname = ${recommendation.engine.appname}
recommendation.engine.hadoop.master = ${recommendation.engine.hadoop.master}
recommendation.engine.alg.kmeans.iterations = ${recommendation.engine.alg.kmeans.iterations}
