application.version=${project.version}
application.name=${project.name}

lily.client.connection=vm-data:2181
lily.client.session.timeout=20000
lily.repository.name=test
hbase.sprocket.namespace=sprocket.schema.test_0

redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2
redis.tracker.event.database=3
redis.external.uri.request.state=4
redis.endpoint.modification.database.group=5
redis.user.application.database=8

recommendation.engine.appname = ${recommendation.engine.appname}
recommendation.engine.hadoop.master = ${recommendation.engine.hadoop.master}
recommendation.engine.alg.kmeans.iterations = ${recommendation.engine.alg.kmeans.iterations}

mq.host=${mq.host}
mq.port=${mq.port}
mq.username=${mq.username}
mq.password=${mq.password}


mq.queue.track.name=track
mq.queue.track.vhost=/
mq.queue.track.exchange=track
mq.queue.track.exchangeType=direct
mq.queue.track.routeKey=/
mq.queue.track.heartbeat=0
mq.queue.track.autoAck=true

