application.version=0.0.1
application.name=sprocket-datasync-master-worker


lily.client.connection=vm-data:2181
lily.client.session.timeout=20000
lily.repository.name=sprocket
hbase.sprocket.namespace=sprocket.schema

datasyncworkerprocesses=${datasyncworkerprocesses}

redis.host=192.168.248.130
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2
redis.external.uri.request.state=4
redis.endpoint.modification.database.group=5

mq.queue.cacheinvalidate.name=cache_invalidate
mq.queue.cacheinvalidate.host=192.168.248.130
mq.queue.cacheinvalidate.username=netappusr
mq.queue.cacheinvalidate.password=blackdeer
mq.queue.cacheinvalidate.vhost=/
mq.queue.cacheinvalidate.port=5672
mq.queue.cacheinvalidate.exchange=cache_invalidate
mq.queue.cacheinvalidate.exchangeType=direct
mq.queue.cacheinvalidate.routeKey=/
mq.queue.cacheinvalidate.heartbeat=0
mq.queue.cacheinvalidate.autoAck=true

networks.number=6

rules.sync.blockSize=5

token.reset.ttl=3600
token.reset.url=http://localhost.sprocket.com/#/reset?token=

social.reddit.userAgent=${"social.reddit.userAgent"}

filesRepository=/usr/etc/files/
#max memory size 50 M
maxMemorySize=52428800
#max file size 500 M
maxFileSize=524288000

#recommendation.engine.appname = Sprocket
#recommendation.engine.hadoop.master = local
#recommendation.engine.alg.kmeans.iterations = 5
