s3.api.access=AKIAISL6WGDLD7MMKIQQ
s3.api.secret=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
s3.bucket=sprocket

stripe.api.client=${stripe.api.client}
stripe.api.secret=${stripe.api.secret}

redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2

client.http.timeout.seconds=5
client.cdn.host=sprocket.s3.amazonaws.com
client.cdn.path=/

social.google.apikey=${social.google.apikey}

social.yahoo.app.consumerKey=dj0yJmk9dnhSdzFjR0N0T2p6JmQ9WVdrOU1teHpWRlZYTjJFbWNHbzlNVE0wTlRrMU56azJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1iOQ--
social.yahoo.app.consumerSecret=573d1d3cd61985fe6fae834383b447bcc71e765c

social.linkedin.app.consumerKey=77mwh6j3wf9eom
social.linkedin.app.consumerSecret=afl7O4EYKpMBD627
# First user has authorized the app, the next 3 are friends of the first, and the last is isolated
social.facebook.testUsers=100007946643111, 100007846842151, 100007854611454, 100007859141533, 100007849542220

mq.queue.cacheinvalidate.name=cache_invalidate
mq.queue.cacheinvalidate.host=${mq.host}
mq.queue.cacheinvalidate.username=${mq.username}
mq.queue.cacheinvalidate.password=${mq.password}
mq.queue.cacheinvalidate.vhost=/
mq.queue.cacheinvalidate.port=5672
mq.queue.cacheinvalidate.exchange=cache_invalidate
mq.queue.cacheinvalidate.exchangeType=direct
mq.queue.cacheinvalidate.routeKey=/
mq.queue.cacheinvalidate.heartbeat=0
mq.queue.cacheinvalidate.autoAck=false