application.version=${project.version}
application.name=${project.name}

social.linkedin.api.host=https://api.linkedin.com/v1
social.twitter.api.host=https://api.twitter.com/1.1
social.facebook.api.host=${social.facebook.api.host}
social.googlePlus.api.host=${social.googlePlus.api.host}
social.google.api.host=${social.google.api.host}
content.youtube.api.host=${content.youtube.api.host}
content.vimeo.api.host=https://api.vimeo.com
social.reddit.oauth.api.host=${social.reddit.oauth.api.host}
social.reddit.ssl.api.host=${social.reddit.ssl.api.host}
social.googleContacts.api.host=https://www.google.com/m8/feeds/contacts
#temporarily get only 20 emails
google.max.mail.messages=20
reddit.activity.limit=25
linkedin.activity.limit=24

# get top 10 videos
videos.limit.perpage=10
videos.page.num=1

smtp.gmail.host=smtp.gmail.com
smtp.gmail.port=587
imap.gmail.host=imap.gmail.com
imap.gmail.port=993

mock.facebook.api.host=${mock.facebook.api.host}
mock.google.api.host=${mock.google.api.host}
mock.youtube.api.host=${mock.youtube.api.host}
mock.reddit.api.host=${mock.reddit.api.host}

lily.client.connection=vm-data:2181
lily.client.session.timeout=20000

s3.api.access=AKIAJ2V234XQPI444V2A
s3.api.secret=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
s3.bucket=sprocket-cdn

xmpp.host= ${xmpp.host}
xmpp.port= ${xmpp.port}

stripe.api.client=${stripe.api.client}
stripe.api.secret=${stripe.api.secret}

redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2
redis.tracker.event.database=3
redis.external.uri.request.state=4
redis.endpoint.modification.database.group=5
redis.admin.session.database=6
redis.developer.session.database=7
redis.user.application.database=8

rules.search.results.limit=25
rules.search.page.limit=10
rules.search.network.limit=20
networks.number=6

#recommendation.engine.appname = ${recommendation.engine.appname}
#recommendation.engine.hadoop.master = ${recommendation.engine.hadoop.master}
#recommendation.engine.alg.kmeans.iterations = ${recommendation.engine.alg.kmeans.iterations}


client.http.timeout.seconds=5
client.cdn.host=sprocket.s3.amazonaws.com
client.cdn.path=/

application.default.id=1


solr.api.path=http://${solr.api.host}:${solr.api.port}/solr

social.reddit.default.Interest=315

social.facebook.testUsers=100007946643111, 100007846842151, 100007854611454, 100007859141533, 100007849542220

mail.username=${mail.username}
mail.password=${mail.password}
mail.host=${mail.host}
mail.port=${mail.port}
mail.from=${mail.from}


mq.host=${mq.host}
mq.port=5672
mq.username=${mq.username}
mq.password=${mq.password}


mq.queue.cacheinvalidate.name=cache_invalidate
mq.queue.cacheinvalidate.host=${mq.queue.cacheinvalidate.host}
mq.queue.cacheinvalidate.username=${mq.queue.cacheinvalidate.username}
mq.queue.cacheinvalidate.password=${mq.queue.cacheinvalidate.password}
mq.queue.cacheinvalidate.vhost=/
mq.queue.cacheinvalidate.port=5672
mq.queue.cacheinvalidate.exchange=cache_invalidate
mq.queue.cacheinvalidate.exchangeType=direct
mq.queue.cacheinvalidate.routeKey=/
mq.queue.cacheinvalidate.heartbeat=0
mq.queue.cacheinvalidate.autoAck=true

mq.queue.track.name=track
mq.queue.track.vhost=/
mq.queue.track.exchange=track
mq.queue.track.exchangeType=direct
mq.queue.track.routeKey=/
mq.queue.track.heartbeat=0
mq.queue.track.autoAck=true

mq.queue.location.name=location
mq.queue.location.host=${mq.queue.cacheinvalidate.host}
mq.queue.location.username=${mq.queue.cacheinvalidate.username}
mq.queue.location.password=${mq.queue.cacheinvalidate.password}
mq.queue.location.vhost=/
mq.queue.location.port=5672
mq.queue.location.exchange=location
mq.queue.location.exchangeType=direct
mq.queue.location.routeKey=/
mq.queue.location.heartbeat=0
mq.queue.location.autoAck=true

token.reset.ttl=3600
token.reset.url=${constants.resetUrl}

filesRepository=${repo.files}
#max memory size 50 M
maxMemorySize=52428800
#max file size 500 M
maxFileSize=524288000
