<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiquity</groupId>
		<artifactId>sprocket-parent</artifactId>
		<version>0.1</version>
		<relativePath>../sprocket-parent/pom.xml</relativePath>
	</parent>
	<artifactId>sprocket-core</artifactId>
	<name>Sprocket Core</name>

	<dependencies>

		<dependency>
			<groupId>com.ubiquity</groupId>
			<artifactId>ubc-social</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.ubiquity</groupId>
			<artifactId>ubc-messaging</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.niobium</groupId>
			<artifactId>niobium-amqp</artifactId>
			<version>0.1</version>
		</dependency>

	</dependencies>
</project>