<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiquity</groupId>
		<artifactId>sprocket-parent</artifactId>
		<version>0.1</version>
		<relativePath>../sprocket-parent/pom.xml</relativePath>
	</parent>
	<artifactId>sprocket-core</artifactId>
	<name>Sprocket Core</name>
	<version>0.1.16</version>
	<build>

		<finalName>sprocket-core</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<includes>
						<include>**/*Suite.java</include>
					</includes>
					<excludes>
						<exclude>**/*Test.java</exclude>
						<exclude>**/*Tests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>

		<dependency>
			<groupId>com.ubiquity</groupId>
			<artifactId>ubc-integration</artifactId>
			<version>0.1.32</version>
		</dependency>

	

		<dependency>
			<groupId>com.ubiquity</groupId>
			<artifactId>ubc-messaging</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.niobium</groupId>
			<artifactId>niobium-amqp</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.8.0</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>



		<!-- testing -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>test</scope>
		</dependency>
		


		<dependency>
			<groupId>com.ubiquity</groupId>
			<artifactId>ubc-identity-test</artifactId>
			<version>0.1.1</version>
			<type>test-jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		
		
		
		<dependency>
			<groupId>com.ubiquity</groupId>
			<artifactId>ubc-integration-test</artifactId>
			<version>0.1</version>
			<type>test-jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>

	</dependencies>
</project>