<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ubc-commerce</artifactId>
	<name>UBC Commerce</name>
	<parent>
		<groupId>com.ubiquity</groupId>
		<artifactId>ubc-parent</artifactId>
		<version>0.1</version>
		<relativePath>../ubc-parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
		   <artifactId>niobium-data-access</artifactId>
		   <groupId>com.niobium</groupId>
		   <version>0.2</version>
		</dependency>
		
		<dependency>
		  <artifactId>niobium-common</artifactId>
		  <groupId>com.niobium</groupId>
		  <version>0.1</version>
		</dependency>
		
		<dependency>
		  <artifactId>ubc-media</artifactId>
		  <groupId>com.ubiquity</groupId>
		  <version>0.1</version>
		</dependency>
		
		<dependency>
		  <artifactId>ubc-identity</artifactId>
		  <groupId>com.ubiquity</groupId>
		  <version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		
		
		
	</dependencies>
</project>
