application.version=${project.version}
application.name=${project.name}


lily.client.connection=vm-data:2181
lily.client.session.timeout=20000
lily.repository.name=sprocket
hbase.sprocket.namespace=sprocket.schema

redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2
redis.external.uri.request.state=4
redis.endpoint.modification.database.group=5

mq.queue.cacheinvalidate.name=cache_invalidate
mq.queue.cacheinvalidate.host=${mq.queue.cacheinvalidate.host}
mq.queue.cacheinvalidate.username=${mq.queue.cacheinvalidate.username}
mq.queue.cacheinvalidate.password=${mq.queue.cacheinvalidate.password}
mq.queue.cacheinvalidate.vhost=/
mq.queue.cacheinvalidate.port=5672
mq.queue.cacheinvalidate.exchange=cache_invalidate
mq.queue.cacheinvalidate.exchangeType=direct
mq.queue.cacheinvalidate.routeKey=/
mq.queue.cacheinvalidate.heartbeat=0
mq.queue.cacheinvalidate.autoAck=false

mq.queue.backchannel.name=client_update
mq.host=${mq.host}
mq.username=${mq.username}
mq.password=${mq.password}
mq.port=5672
mq.queue.backchannel.vhost=/
mq.queue.backchannel.exchange=client_update
mq.queue.backchannel.exchangeType=direct
mq.queue.backchannel.routeKey=/
mq.queue.backchannel.heartbeat=0
mq.queue.backchannel.autoAck=false

solr.api.path=http://${solr.api.host}:${solr.api.port}/solr

social.google.apikey=${social.google.apikey}
social.google.android.apikey=${social.google.android.apikey}
social.google.ios.apikey=${social.google.ios.apikey}
social.google.web.apikey=${social.google.web.apikey}

social.google.web.clientId=${social.google.web.clientId}
social.google.web.clientSecret=${social.google.web.clientSecret}
social.google.android.clientId=${social.google.android.clientId}
social.google.android.clientSecret=${social.google.android.clientSecret}
social.google.ios.clientId=${social.google.ios.clientId}
social.google.ios.clientSecret=${social.google.ios.clientSecret}

social.facebook.consumerKey=${social.facebook.consumerKey}
social.facebook.consumerSecret=${social.facebook.consumerSecret}

social.linkedin.app.consumerKey=${social.linkedin.app.consumerKey}
social.linkedin.app.consumerSecret=${social.linkedin.app.consumerSecret}

social.twitter.app.consumerKey=${social.twitter.app.consumerKey}
social.twitter.app.consumerSecret=${social.twitter.app.consumerSecret}

yelp.consumerKey=${yelp.consumerKey}
yelp.consumerSecret=${yelp.consumerSecret}
yelp.token=${yelp.token}
yelp.tokenSecret=${yelp.tokenSecret}

social.reddit.default.Interest=315

social.reddit.userAgent=${social.reddit.userAgent}
social.reddit.installed.consumerSecret=${social.reddit.installed.consumerSecret}
social.reddit.web.consumerKey=${social.reddit.web.consumerKey}
social.reddit.web.consumerSecret=${social.reddit.web.consumerSecret}

social.tumblr.consumerKey=${social.tumblr.consumerKey}
social.tumblr.consumerSecret=${social.tumblr.consumerSecret}

rules.search.results.limit=25
rules.search.page.limit=10
rules.search.network.limit=20
networks.number=6

rules.sync.blockSize=20

token.reset.ttl=3600
token.reset.url=${constants.resetUrl}

social.reddit.userAgent=${"social.reddit.userAgent"}

#recommendation.engine.appname = ${recommendation.engine.appname}
#recommendation.engine.hadoop.master = ${recommendation.engine.hadoop.master}
#recommendation.engine.alg.kmeans.iterations = ${recommendation.engine.alg.kmeans.iterations}