application.version=${project.version}
application.name=${project.name}

redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2

redis.external.uri.request.state=4


mq.queue.cacheinvalidate.name=cache_invalidate
mq.queue.cacheinvalidate.host=${mq.queue.cacheinvalidate.host}
mq.queue.cacheinvalidate.username=${mq.queue.cacheinvalidate.username}
mq.queue.cacheinvalidate.password=${mq.queue.cacheinvalidate.password}
mq.queue.cacheinvalidate.vhost=/
mq.queue.cacheinvalidate.port=5672
mq.queue.cacheinvalidate.exchange=cache_invalidate
mq.queue.cacheinvalidate.exchangeType=direct
mq.queue.cacheinvalidate.routeKey=/
mq.queue.cacheinvalidate.heartbeat=0
mq.queue.cacheinvalidate.autoAck=false

solr.api.path=http://${solr.api.host}:${solr.api.port}/solr

social.google.apikey=${social.google.apikey}
social.google.android.apikey=${social.google.android.apikey}
social.google.ios.apikey=${social.google.ios.apikey}
social.google.web.apikey=${social.google.web.apikey}

social.google.web.clientId=${social.google.web.clientId}
social.google.web.clientSecret=${social.google.web.clientSecret}
social.google.android.clientId=${social.google.android.clientId}
social.google.android.clientSecret=${social.google.android.clientSecret}
social.google.ios.clientId=${social.google.ios.clientId}
social.google.ios.clientSecret=${social.google.ios.clientSecret}

social.facebook.consumerKey=${social.facebook.consumerKey}
social.facebook.consumerSecret=${social.facebook.consumerSecret}

social.linkedin.app.consumerKey=${social.linkedin.app.consumerKey}
social.linkedin.app.consumerSecret=${social.linkedin.app.consumerSecret}

social.twitter.app.consumerKey=${social.twitter.app.consumerKey}
social.twitter.app.consumerSecret=${social.twitter.app.consumerSecret}

rules.search.results.limit=25
rules.search.page.limit=10