application.version=${project.version}
application.name=${project.name}

social.linkedin.api.host=https://api.linkedin.com/v1
social.twitter.api.host=https://api.twitter.com/1.1
social.facebook.api.host=${social.facebook.api.host}
social.googlePlus.api.host=${social.googlePlus.api.host}
social.google.api.host=${social.google.api.host}
content.youtube.api.host=${content.youtube.api.host}
content.vimeo.api.host=https://api.vimeo.com
social.reddit.oauth.api.host=${social.reddit.oauth.api.host}
social.reddit.ssl.api.host=${social.reddit.ssl.api.host}
social.googleContacts.api.host=https://www.google.com/m8/feeds/contacts
google.max.mail.messages=20
reddit.activity.limit=25
linkedin.activity.limit=24

# get top 10 videos
videos.limit.perpage=10
videos.page.num=1

smtp.gmail.host=smtp.gmail.com
smtp.gmail.port=587
imap.gmail.host=imap.gmail.com
imap.gmail.port=993

mock.facebook.api.host=${mock.facebook.api.host}
mock.google.api.host=${mock.google.api.host}
mock.youtube.api.host=${mock.youtube.api.host}
mock.reddit.api.host=${mock.reddit.api.host}

lily.client.connection=vm-data:2181
lily.client.session.timeout=20000
lily.repository.name=sprocket
hbase.sprocket.namespace=sprocket.schema

datasyncworkerprocesses=${datasyncworkerprocesses}

redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2
redis.external.uri.request.state=4
redis.endpoint.modification.database.group=5
redis.user.application.database=8

mq.queue.cacheinvalidate.name=cache_invalidate
mq.queue.cacheinvalidate.host=${mq.queue.cacheinvalidate.host}
mq.queue.cacheinvalidate.username=${mq.queue.cacheinvalidate.username}
mq.queue.cacheinvalidate.password=${mq.queue.cacheinvalidate.password}
mq.queue.cacheinvalidate.vhost=/
mq.queue.cacheinvalidate.port=5672
mq.queue.cacheinvalidate.exchange=cache_invalidate
mq.queue.cacheinvalidate.exchangeType=direct
mq.queue.cacheinvalidate.routeKey=/
mq.queue.cacheinvalidate.heartbeat=0
mq.queue.cacheinvalidate.autoAck=true

mq.queue.backchannel.name=client_update
mq.host=${mq.host}
mq.username=${mq.username}
mq.password=${mq.password}
mq.port=5672
mq.queue.backchannel.vhost=/
mq.queue.backchannel.exchange=client_update
mq.queue.backchannel.exchangeType=direct
mq.queue.backchannel.routeKey=/
mq.queue.backchannel.heartbeat=0
mq.queue.backchannel.autoAck=true

solr.api.path=http://${solr.api.host}:${solr.api.port}/solr

application.default.id=1

social.reddit.default.Interest=315

rules.search.results.limit=25
rules.search.page.limit=10
rules.search.network.limit=20
networks.number=6


rules.sync.blockSize=12
rules.sync.period=8
rules.sync.contacts.blockSize=30
rules.sync.contacts.period=10

#recommendation.engine.appname = ${recommendation.engine.appname}
#recommendation.engine.hadoop.master = ${recommendation.engine.hadoop.master}
#recommendation.engine.alg.kmeans.iterations = ${recommendation.engine.alg.kmeans.iterations}
