application.version=${project.version}
application.name=${project.name}

redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2

redis.external.uri.request.state=4


mq.queue.cacheinvalidate.name=cache_invalidate
mq.queue.cacheinvalidate.host=${mq.host}
mq.queue.cacheinvalidate.username=${mq.username}
mq.queue.cacheinvalidate.password=${mq.password}
mq.queue.cacheinvalidate.vhost=/
mq.queue.cacheinvalidate.port=5672
mq.queue.cacheinvalidate.exchange=cache_invalidate
mq.queue.cacheinvalidate.exchangeType=direct
mq.queue.cacheinvalidate.routeKey=/
mq.queue.cacheinvalidate.heartbeat=0
mq.queue.cacheinvalidate.autoAck=false

solr.api.path=http://${solr.api.host}:${solr.api.port}/solr

social.google.apikey=${social.google.apikey}
social.google.android.apikey=${social.google.android.apikey}
social.google.ios.apikey=${social.google.ios.apikey}
social.google.web.apikey=${social.google.web.apikey}

social.facebook.consumerKey=${social.facebook.consumerKey}
social.facebook.consumerSecret=${social.facebook.consumerSecret}

social.linkedin.app.consumerKey=77mwh6j3wf9eom
social.linkedin.app.consumerSecret=afl7O4EYKpMBD627

social.twitter.app.consumerKey=eIxhGVt1wo8yNs7cTq0mNHsi0
social.twitter.app.consumerSecret=qBTsSTelIlh0Lq4ILPlxgeTfhKk1GR8uetrlgaGExNulfxx37n

rules.search.results.limit=25
rules.search.page.limit=10