<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sprocket-tools</artifactId>
	<name>Sprocket Tools</name>
	<version>0.1.1</version>
	<parent>
		<groupId>com.ubiquity</groupId>
		<artifactId>sprocket-parent</artifactId>
		<version>0.1</version>
		<relativePath>../sprocket-parent/pom.xml</relativePath>
	</parent>

	<!-- Note, parameterize this -->
	<properties>
		<app.home>/var/lib/java-services</app.home>
		<bin.home>/usr/local/bin</bin.home>
		<init.home>/etc/init.d</init.home>
	</properties>


	<!-- turns on resource filtering -->
	<build>
		<finalName>sprocket-tools</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>



		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			


		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>com.ubiquity</groupId>
			<artifactId>sprocket-core</artifactId>
			<version>0.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-atom-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		


	</dependencies>
</project>
