application.version=${project.version}
application.name=${project.name}


lily.client.connection=vm-data:2181
lily.client.session.timeout=20000
lily.repository.name=sprocket
hbase.sprocket.namespace=sprocket.schema

datasyncworkerprocesses=${datasyncworkerprocesses}

redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2
redis.external.uri.request.state=4
redis.endpoint.modification.database.group=5

mq.queue.cacheinvalidate.name=cache_invalidate
mq.queue.cacheinvalidate.host=${mq.queue.cacheinvalidate.host}
mq.queue.cacheinvalidate.username=${mq.queue.cacheinvalidate.username}
mq.queue.cacheinvalidate.password=${mq.queue.cacheinvalidate.password}
mq.queue.cacheinvalidate.vhost=/
mq.queue.cacheinvalidate.port=5672
mq.queue.cacheinvalidate.exchange=cache_invalidate
mq.queue.cacheinvalidate.exchangeType=direct
mq.queue.cacheinvalidate.routeKey=/
mq.queue.cacheinvalidate.heartbeat=0
mq.queue.cacheinvalidate.autoAck=true

networks.number=6

rules.sync.blockSize=20

token.reset.ttl=3600
token.reset.url=${constants.resetUrl}

social.reddit.userAgent=${"social.reddit.userAgent"}

filesRepository=${repo.files}
#max memory size 50 M
maxMemorySize=52428800
#max file size 500 M
maxFileSize=524288000

#recommendation.engine.appname = ${recommendation.engine.appname}
#recommendation.engine.hadoop.master = ${recommendation.engine.hadoop.master}
#recommendation.engine.alg.kmeans.iterations = ${recommendation.engine.alg.kmeans.iterations}
