application.version=${project.version}
application.name=${project.name}

datasyncworkerprocesses=${datasyncworkerprocesses}

redis.host=${redis.host}
redis.user.session.database=0
redis.endpoint.modification.database.user=1
redis.endpoint.modification.database.general=2
redis.external.uri.request.state=4
redis.endpoint.modification.database.group=5

mq.queue.cacheinvalidate.name=cache_invalidate
mq.queue.cacheinvalidate.host=${mq.queue.cacheinvalidate.host}
mq.queue.cacheinvalidate.username=${mq.queue.cacheinvalidate.username}
mq.queue.cacheinvalidate.password=${mq.queue.cacheinvalidate.password}
mq.queue.cacheinvalidate.vhost=/
mq.queue.cacheinvalidate.port=5672
mq.queue.cacheinvalidate.exchange=cache_invalidate
mq.queue.cacheinvalidate.exchangeType=direct
mq.queue.cacheinvalidate.routeKey=/
mq.queue.cacheinvalidate.heartbeat=0
mq.queue.cacheinvalidate.autoAck=true

rules.sync.blockSize=12